<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search Widget</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            font-size: 4rem;
        }

        button {
            height: 80px;
            width: 80px;
            border: none;
            border-radius: 20%;
            cursor: pointer;
            padding: 8px;
        }

        button:focus,
        input:focus {
            outline: none;
        }

        input {
            width: 0;
            opacity: 0;
            transition: width 0.5s ease, opacity 0.5s ease;
            height: 50px;
            padding: 8px;
            border-radius: 8px;
            border: none;
        }

        input.active {
            width: 200px;
            opacity: 1;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <input type="text" class="search">
        <button>icon</button>
    </div>
</body>

</html>